{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE ScopedTypeVariables #-}
module Handler.~{modelNameUpper} 
  ( get~{modelNameUpper}R
  , post~{modelNameUpper}NewR
  , get~{modelNameUpper}NewR
  , post~{modelNameUpper}EditR
  , get~{modelNameUpper}EditR
  , post~{modelNameUpper}DeleteR
  , get~{modelNameUpper}DetailR
  ~{imgHandlerExports}
  )
  where

import Import
import Widgets
import qualified Data.Text as DT
~{imageImports}

~{modelNameLower}Form :: Maybe ~{modelNameUpper} -> Form ~{modelNameUpper}
~{modelNameLower}Form m~{modelNameUpper} = ~{renderFxn} $ ~{boxFxn}
~{generatedFormFields}
~{formWhereDefs}

get~{modelNameUpper}R        :: Handler ~{jsonRep}
post~{modelNameUpper}NewR    :: Handler RepHtml
get~{modelNameUpper}NewR     :: Handler RepHtml

post~{modelNameUpper}EditR   :: ~{modelNameUpper}Id -> Handler RepHtml
get~{modelNameUpper}EditR    :: ~{modelNameUpper}Id -> Handler RepHtml
post~{modelNameUpper}DeleteR :: ~{modelNameUpper}Id -> Handler RepHtml
get~{modelNameUpper}DetailR  :: ~{modelNameUpper}Id -> Handler ~{jsonRep}

get~{modelNameUpper}R = do
  (all~{modelNameUpper}s :: [Entity ~{modelNameUpper}]) <- runDB $ selectList [] []
  ~{jsonLayout} $(widgetFile "~{modelNameLower}/index") ~{jsonAllModels}

post~{modelNameUpper}NewR = do
  ((formResult, _), _) <- runFormPost $ ~{modelNameLower}Form Nothing
  case formResult of
    FormSuccess ~{modelNameLower} -> do
      ~{modelNameLower}Id <- runDB $ insert ~{modelNameLower}
      setMessage "successfully added"
      redirectUltDest $ ~{modelNameUpper}DetailR ~{modelNameLower}Id
    _ -> do 
      setMessage "form error"
      redirectUltDest ~{modelNameUpper}NewR
    
get~{modelNameUpper}NewR = do
  (formWidget, enctype) <- generateFormPost $ ~{modelNameLower}Form Nothing
  defaultLayout $(widgetFile "~{modelNameLower}/new")
    
post~{modelNameUpper}EditR ~{modelNameLower}Id = do
  ((formResult, _), _) <- runFormPost $ ~{modelNameLower}Form Nothing
  case formResult of
    FormSuccess ~{modelNameLower} -> do
      _ <- runDB $ replace ~{modelNameLower}Id ~{modelNameLower}
      setMessage "successfully replaced"
    _ -> setMessage "form error"
  redirectUltDest $ ~{modelNameUpper}DetailR ~{modelNameLower}Id

get~{modelNameUpper}EditR ~{modelNameLower}Id = do
  ~{modelNameLower} <- runDB $ get404 ~{modelNameLower}Id
  (formWidget, enctype) <- generateFormPost $ ~{modelNameLower}Form (Just ~{modelNameLower})
  defaultLayout $(widgetFile "~{modelNameLower}/edit")

post~{modelNameUpper}DeleteR ~{modelNameLower}Id = do 
  _ <- runDB $ get404 ~{modelNameLower}Id
  runDB $ delete ~{modelNameLower}Id
  setMessage . toHtml $ DT.concat ["Deleted ~{modelNameUpper} with id: ", toPathPiece ~{modelNameLower}Id]
  redirectUltDest ~{modelNameUpper}R

get~{modelNameUpper}DetailR ~{modelNameLower}Id = do
  ~{modelNameLower} <- runDB $ get404 ~{modelNameLower}Id
  ~{jsonLayout} $(widgetFile "~{modelNameLower}/show") ~{jsonModelDtl}
