-- Test of a comment
--    GET 	/photos 	index 	display a list of all photos
--    GET 	/photos/new 	new 	return an HTML form for creating a new photo
--    POST 	/photos 	create 	create a new photo
--    GET 	/photos/:id 	show 	display a specific photo
--    GET 	/photos/:id/edit 	edit 	return an HTML form for editing a photo
--    PUT 	/photos/:id 	update 	update a specific photo
--    DELETE 	/photos/:id 	destroy 	delete a specific photo 

/~fieldNameLower~s             ~fieldNameUpper~R        GET POST
/~fieldNameLower~s/new         ~fieldNameUpper~NewR     GET
/~fieldNameLower~/#~fieldNameUpper~Id       FooDetailR  GET PUT DELETE
/~modelNameLower~/#~fieldNameUpper~Id/edit  FooEditR    GET
